{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "Amazon-like storefront with MySQL",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RoyceCopeland/bamazon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RoyceCopeland/bamazon/issues"
  },
  "homepage": "https://github.com/RoyceCopeland/bamazon#readme"
}
